<!DOCTYPE html>
<html>
  <head>
	  <title>Fortis HTML</title>
	  <link rel="stylesheet" type="text/css" href="main.css"/>
	  <link rel="icon" href="../icon.png">
  </head>
  <body>
    <div class = "Whole Thing">
       <div class = "navbar yeet">
          <h2>Menu Bar</h2>
          <ul>
            <li><a href="main.html">Home</a></li>
            <li class="dropdown">
                           <a href="javascript:void(0)" class="dropbtn">Exercises</a>
                           <div class="dropdown-content">
                               <a href="BicepsTriceps.html">Biceps/Triceps</a>
                               <a href="LatsDeltoids.html">Lats/Deltoids</a>
                               <a href="ObliquesAbdominals.html">Obliques/Abdominals</a>
                               <a href="Gluteals.html">Gluteals</a>
			                         <a href="Pectorals.html">Pectorals</a>
			                       	<a href="Thighs.html">Thighs</a>
			                      	<a href="Calves.html">Calves</a>
                           </div>
            </li>
            <li><a href="team.html">Our Team</a></li>
        </ul>
       </div>
       <div class = "main">
	       <h1>Obliques and Abdominals</h1>
          <img src = "https://getrealfitnessblog.files.wordpress.com/2013/11/abdominals.jpg"/>
	       <h3>BICYCLE CRUNCH</h3>
	       <ul>
		       <li>Lie flat on the floor with your lower back pressed to the ground</li>
		       <li>Put your hands behind your head, then bring your knees in towards your chest and lift your shoulder blades off the ground, but be sure not to pull on your neck</li>
		       <li>Straighten your right leg out to about a 45 degree angle to the ground while turning your upper body to the left, bringing your right elbow towards the left knee</li>
		       <li>Switch sides and do the same motion on the other side to complete one rep</li>
		       <li>Do three sets of 20 reps</li>
	       </ul>
	       <h3>ROTATING SIDE PLANK</h3>
	       <ul>
		       <li>Start in a side plank position, with you right shoulder over your elbow, your body in a straight line and reach your left hand toward the ceiling</li>
		       <li>Twist your torso forward and slowly place your left arm under your body</li>
		       <li>Repeat and then switch sides</li>
		       <li>Do for 20 repetitions </li>
	       </ul>
	       <h3>RUSSIAN TWIST</h3>
	       <ul>
		       <li>Lie down on the floor placing your feet either under something that will not move or by having a partner hold them</li>
		       <li>Your legs should be bent at the knees</li>
		       <li>Elevate your upper body so that it creates an imaginary V-shape with your thighs; arms should be fully extended in front of you perpendicular to your torso and with hands clasped</li>
		       <li>Twist your torso to the right side until your arms are parallel with the floor while breathing out</li>
		       <li>Hold the contraction for a second and move back to the starting position while breathing out </li>
		       <li>Move to opposite side performing the same techniques</li>
		       <li>Do for 20 repetitions</li>
	       </ul>
	       
	       <!-- Back to Top Button -->
           <button onclick="topFunction()" id="myBtn" title="Back to Top"></button>

           <!-- Footer -->
           <div id="footer" style="font-size:2.75vmin;">
               <i>Organized and Owned by Fortis</i>
               <br />
           </div>
           <br>
           <br>
           <script>
               // When the user clicks on the button, scroll to the top of the document 
               function topFunction() {
                   document.body.scrollTop = 0;
                   document.documentElement.scrollTop = 0;
               }
           </script>
      </div>
    </div>
  </body>
</html>
